{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataFeedDB": "Server=localhost;Database=datafeed;Uid=root;Pwd=123;port=3306;pooling=false;charset=utf8;SslMode=none",
    "MongoDB": "mongodb://localhost:27017"
  }
}
