{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataFeedDB": "Server=172.16.0.2;Database=datafeed;Uid=root;Pwd=123456;port=3306;pooling=false;charset=utf8;SslMode=none",
    "MongoDB": "mongodb://172.16.0.2:27017"
  },
  "SwaggerService": {
    "Name": "DataFeed.Finance.WebApi",
    "DocName": "DataFeed.Finance.WebApi",
    "Version": "v1",
    "Title": "DataFeed.Finance.WebApi API",
    "Description": "DataFeed.Finance.WebApi",
    "Contact": {
      "Name": "yangliangbin",
      "Email": "gx_ylb@163.com"
    },
    "XmlFile": [ "DataFeed.Finance.WebApi.xml", "DataFeed.Framework.Model.xml" ]
  }
}
